# spreadsheet-builder

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
config/: codenarc.xml
config/checkstyle/: checkstyle.xml
docs/: CNAME  docinfo.html  index.adoc
gradle/wrapper/: gradle-wrapper.properties
spreadsheet-builder-api/: build.gradle
spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/api/: Border.java  BorderPositionProvider.java  BorderStyle.java  BorderStyleProvider.java  Cell.java  CellStyle.java  Color.java  ColorProvider.java  Comment.java  Configurer.java  DataRow.java  Font.java  FontStyle.java  FontStylesProvider.java  ForegroundFill.java  ForegroundFillProvider.java  Keywords.java  Page.java  PageSettingsProvider.java  Row.java  Sheet.java  SheetStateProvider.java  Spannable.java  Workbook.java
spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/api/groovy/: DefaultHorizontalAlignmentConfigurer.java  HorizontalAlignmentConfigurer.java
spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/builder/api/: BorderDefinition.java  CanDefineStyle.java  CellDefinition.java  CellStyleDefinition.java  CommentDefinition.java  DimensionModifier.java  FitDimension.java  FontDefinition.java  HasStyle.java  ImageCreator.java  LinkDefinition.java  PageDefinition.java  Resolvable.java  RowDefinition.java  Sealable.java  SheetDefinition.java  SpreadsheetBuilder.java  Stylesheet.java  WorkbookDefinition.java
spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/impl/: AbstractBorderDefinition.java  AbstractCellDefinition.java  AbstractCellStyleDefinition.java  AbstractPendingFormula.java  AbstractPendingLink.java  AbstractRowDefinition.java  AbstractSheetDefinition.java  AbstractWorkbookDefinition.java  DefaultCommentDefinition.java  HeightModifier.java  RichTextPart.java  Utils.java  WidthModifier.java
spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/query/api/: AbstractSpreadsheetCriteriaResult.java  BorderCriterion.java  CellCriterion.java  CellStyleCriterion.java  FontCriterion.java  PageCriterion.java  Predicate.java  RowCriterion.java  SheetCriterion.java  SpreadsheetCriteria.java  SpreadsheetCriteriaResult.java  WorkbookCriterion.java
spreadsheet-builder-api/src/main/java/builders/dsl/spreadsheet/query/simple/: AbstractCriterion.java  SimpleBorderCriterion.java  SimpleCellCriterion.java  SimpleCellStyleCriterion.java  SimpleFontCriterion.java  SimplePageCriterion.java  SimpleRowCriterion.java  SimpleSheetCriterion.java  SimpleSpreadsheetCriteria.java  SimpleSpreadsheetCriteriaResult.java  SimpleWorkbookCriterion.java
spreadsheet-builder-api/src/main/java/org/modelcatalogue/builder/spreadsheet/api/: AbstractBorder.java  AbstractCell.java  AbstractCellStyle.java  AbstractHTMLColorProvider.java  (+36 more)
spreadsheet-builder-api/src/main/java/org/modelcatalogue/spreadsheet/api/: AbstractBorderProvider.java  AbstractPageSettingsProvider.java  Border.java  BorderPositionProvider.java  BorderStyle.java  BorderStyleProvider.java  Cell.java  CellStyle.java  Color.java  ColorProvider.java  Comment.java  Configurer.java  DataRow.java  Font.java  FontStyle.java  FontStylesProvider.java  ForegroundFill.java  ForegroundFillProvider.java  ForegroundFills.java  HTMLColorProvider.java  HTMLColors.java  HorizontalAlignmentConfigurer.java  Keywords.java  Page.java  PageSettingsProvider.java  Row.java  Sheet.java  SheetStateProvider.java  Spannable.java  Workbook.java
spreadsheet-builder-api/src/main/java/org/modelcatalogue/spreadsheet/impl/: AbstractBorderDefinition.java  AbstractCellDefinition.java  AbstractCellStyleDefinition.java  AbstractPendingFormula.java  AbstractPendingLink.java  AbstractRowDefinition.java  AbstractSheetDefinition.java  AbstractWorkbookDefinition.java  DefaultCommentDefinition.java  HeightModifier.java  RichTextPart.java  Utils.java  WidthModifier.java
spreadsheet-builder-api/src/test/groovy/builders/dsl/spreadsheet/api/: CellUtilSpec.groovy
spreadsheet-builder-api/src/test/groovy/org/modelcatalogue/spreadsheet/api/: CellUtilSpec.groovy
spreadsheet-builder-groovy/: build.gradle
spreadsheet-builder-ods/: build.gradle
spreadsheet-builder-poi/: build.gradle
spreadsheet-builder-tck-groovy/: build.gradle
spreadsheet-builder-test-java8/: build.gradle
(+201 files in other folders)
